#
# Description	: Gradle Demo properties
# Author		: Sanjeev Saxena
#

server.port						= 1000
server.servlet.context-path		= /tagging-service
spring.banner.location			= classpath:/banner.txt


rabbitma.url					= htpp://sas:90
cannel.url						= sasas:90



















































