#
# Description	: Gradle Demo properties
# Author		: Sanjeev Saxena
#

server.port						= 1000
server.servlet.context-path		= /ds-algos
spring.banner.location			= classpath:/banner.txt

















































